GPU_VM_API_TOKEN=
GPU_VM_URL="http://llm:8000"
AZURE_SQL_DATABASE=
DEEPSEEK_API_KEY=
AZURE_SQL_USERNAME=
XAI_API_KEY=
PERPLEXITY_API_KEY=
OA_KEY=
UT_KEY=
SENDGRID_API_KEY=
AZURE_SQL_PASSWORD=
AZURE_SQL_SERVER=
MISTRAL_API_KEY=
GROQ_API_KEY=
CLAUDE_API_KEY=
GOOGLE_API_KEY=

MICROSOFT_REDIRECT_URI="https://understand.local/api/microsoft/callback"
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_AUTHORITY="https://login.microsoftonline.com/common"
Google_REDIRECT_URI="https://understand.local/api/google/callback"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_AUTH_URL="https://accounts.zoho.eu/oauth/v2/auth"
ZOHO_TOKEN_URL="https://accounts.zoho.eu/oauth/v2/token"
ZOHO_REDIRECT_URI="https://understand.local/api/zoho/callback"
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_APP_ID=
HUBSPOT_REDIRECT_URI="https://understand.local/api/hubspot/callback"

OLLAMA_MODEL_VLM="blaifa/InternVL3_5:8b"
OLLAMA_MODEL_LLM="gpt-oss:20b"
OLLAMA_MODEL_CONDENSE_LLM="qwen3:4b-instruct-2507-q4_K_M"
OLLAMA_HOST_PORT="11434"
MODELS_DIR="/root/models/"
EMBED_URL="https://huggingface.co/nomic-ai/nomic-embed-text-v1.5-GGUF/resolve/main/nomic-embed-text-v1.5.f32.gguf"
EMBED_MODEL_NAME="nomic-embed-text-v1.5.f32.gguf"
RERANKER_HF_PATH="BAAI/bge-reranker-v2-m3"
RERANKER_MODEL_NAME="bge-reranker-v2-m3"
RERANKER_DIR="test"

storageBucket=
databaseURL=
apiKey=
authDomain=
projectId=
messagingSenderId=
appId=
measurementId=
serviceAccountKey=

ADMIN_MAIL="cto@understand.tech"
FRONTEND_URL_AUTH="http://localhost:5173"
REDIS_HOST="redis"
REDIS_PORT="6379"

S3_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
UT_USERS_DATA_BUCKET=

VITE_API_URL="http://localhost:8001/api"
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_GOOGLE_APP_ID=
VITE_URL_API_REST="https://understand.local"
VITE_AUTH_TYPE="open-id" 

PUBLIC_BASE_URL="http://localhost:8001"
REDIRECT_PATH="/api/auth/callback"
REDIRECT_URI="http://localhost:5173/en/login/openid-auth"
STATE_SECRET="SECRET"

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

WORKER_REPLICAS="2"
WORKER_CUSTOMER_REPLICAS="2"

LLM_IMAGE="ghcr.io/understand-tech/ut-llm-customer:latest-arm64"
API_IMAGE="ghcr.io/understand-tech/ut-api-customer:451a637a4111607e80a9ac86e5d86294f6f35b70"
WORKER_IMAGE="ghcr.io/understand-tech/ut-worker-customer:451a637a4111607e80a9ac86e5d86294f6f35b70"
FRONTEND_IMAGE="ghcr.io/understand-tech/ut-frontend-customer:643e8b6d00d556683b05ec2118b4fb307b2a4d54@sha256:21fb0ed91961824d83439078c7ac9236e4ab02ff654b3c40a210b235200cc28e"
API_CUSTOMER_IMAGE="ghcr.io/understand-tech/ut-api-rest-customer:latest-arm64"
WORKER_CUSTOMER_IMAGE="ghcr.io/understand-tech/ut-worker-rest-customer:latest-arm64"

BACKEND_URL="https://understand.local/api"
DOMAIN_URL="https://understand.local/"

DB_PROVIDER="mongodb"
STORAGE_PROVIDER="local"
LOCAL_STORAGE_BASE="/app/storage"

OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_SECRET_KEY=
OPENID_FRONTEND_REDIRECT_URI=
server_metadata_url=
token_endpoint=
jwks_endpoint=
expected_issuer=
openid_scope="openid profile email"