#########################################################################
#   For quarterly updates, update the image tags below and re-deploy.   #
#########################################################################

LLM_IMAGE="ghcr.io/understand-tech/ut-llm-customer:latest-arm64"
API_IMAGE="ghcr.io/understand-tech/ut-api-customer:1.0.0-arm64"
WORKER_IMAGE="ghcr.io/understand-tech/ut-worker-customer:1.0.0-arm64"
FRONTEND_IMAGE="ghcr.io/understand-tech/ut-frontend-customer:e31268a96b410d4842442a2d865d3041a46eb3c3"
API_CUSTOMER_IMAGE="ghcr.io/understand-tech/ut-api-rest-customer:latest-arm64"
WORKER_CUSTOMER_IMAGE="ghcr.io/understand-tech/ut-worker-rest-customer:latest-arm64"

##################################################################################################################################    
#   Edit these as needed. For more information visit                                                                             #
#   https://docs.understand.tech/documentation/ai-in-a-box/installation-and-setup-guide#step-8-configure-environment-variables   # 
##################################################################################################################################

MONGODB_USERNAME="your-chosen-username"
MONGODB_PASSWORD="your-chosen-password"

WORKER_REPLICAS="2"
WORKER_CUSTOMER_REPLICAS="2"

OLLAMA_MODEL_LLM="gpt-oss:20b"

#########################################################################
#   Do not edit below                                                   #
#########################################################################

# Database configuration
MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_DATABASE="ut-db"

# LLM configuration
OLLAMA_MODEL_VLM="qwen3-vl:4b-instruct"
OLLAMA_MODEL_CONDENSE_LLM="qwen3:4b-instruct-2507-q4_K_M"
OLLAMA_HOST_PORT="11434"
MODELS_DIR="/root/models/"
EMBED_URL="https://huggingface.co/nomic-ai/nomic-embed-text-v1.5-GGUF/resolve/main/nomic-embed-text-v1.5.f32.gguf"
EMBED_MODEL_NAME="nomic-embed-text-v1.5.f32.gguf"
RERANKER_HF_PATH="BAAI/bge-reranker-v2-m3"
RERANKER_MODEL_NAME="bge-reranker-v2-m3"
GPU_VM_API_TOKEN=""
GPU_VM_URL="http://llm:8000"

ADMIN_MAIL="cto@understand.tech"
FRONTEND_URL_AUTH="https://understand.local/en/chat"
REDIS_HOST="redis"
REDIS_PORT="6379"
openid_scope="openid profile email"

VITE_URL_API_REST="https://understand.local"
VITE_AUTH_TYPE="open-id"
VITE_DEPLOYMENT_TYPE="ai-in-a-box"

PUBLIC_BASE_URL="https://understand.local"
REDIRECT_PATH="/api/auth/callback"
REDIRECT_URI="https://understand.local/api/auth/callback"
STATE_SECRET="SECRET"

BACKEND_URL="https://understand.local/api"
DOMAIN_URL="https://understand.local/"

DB_PROVIDER="mongodb"
STORAGE_PROVIDER="local"
LOCAL_STORAGE_BASE="/app/storage"
LOG_LEVEL="DEBUG"
TYPE_DEPLOIEMENT="onprem"
